<!DOCTYPE html>
<html lang="en">
  <head>
    <title>github markdown editor</title>
    <link rel="stylesheet" href="css/gfm.css">
    <style type="text/css">
      *{overflow:hidden;margin:0;padding:0;}
      div#header,div#wrapper,div.left,div.right{position:absolute;}
      div#header{top:0;left:0;right:0;height:60px;}
      div#wrapper{top:60px;left:0;right:0;bottom:0;}
      div.left{top:0;bottom:0;left:0;width:50%;overflow-y:auto;}
      div.right{top:0;bottom:0;right:0;width:50%;overflow-y:auto;}
      h1{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
         font-size:36px;font-weight:700;color:#333;line-height:40px;
         margin-top:10px;margin-bottom:10px;margin-left:10px;}
      #markdown,#preview{width:100%;height:100%;}
      #preview{margin-left:10px;}
    </style>
    <script type="text/javascript" src="js/showdown.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var converter = new Showdown.converter();
        var preview = $("#preview");
        // create editor
        window.editor = ace.edit("markdown");
        editor.setTheme("ace/theme/clouds");
        editor.getSession().setTabSize(2);
        editor.getSession().setUseSoftTabs(true);
        editor.setShowPrintMargin(false);
        editor.getSession().setMode("ace/mode/markdown");
        editor.getSession().on('change', function(e) {
          preview.html( converter.makeHtml(editor.getValue()) );
        });
        editor.focus();
      });
    </script>
  </head>
  <body>
    <div id="header">
      <div class="left">
        <h1>edit</h1>
      </div>
      <div class="right">
        <h1>preview</h1>
      </div>
    </div>
    <div id="wrapper">
      <div class="left">
        <div id="markdown"></div>
      </div>
      <div class="right">
        <div id="preview" class="preview markdown-body"></div>
      </div>
    </div>
  </body>
</html>
